# WI3D-C235 PRINTER Klipper Config file #
#########################################
# PRINTER TYPE : CARTESIAN
# MOTHERBOARD : BIGTREETECH SKR V1.4 TURBO
# DRIVER : TMC2209
# Z PROBE : TOUCH-MI

# Mainsail configs
[include mainsail.cfg]

##################################################################################################
# MOTORS and AXIS
##################################################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
full_steps_per_rotation:200
rotation_distance: 40
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 237
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: false #################
run_current: 0.8
sense_resistor: 0.110
#hold_current: 1.200
driver_SGTHRS: 47
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
full_steps_per_rotation:200
rotation_distance: 40
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -22
position_min: -22
position_max: 242
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: false #################
run_current: 0.8
sense_resistor: 0.110
#hold_current: 1.200
driver_SGTHRS: 46
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 8
#endstop_pin: P1.27
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5.00
position_max: 210

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false #################
run_current: 1.400
sense_resistor: 0.110
#hold_current: 1.400
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32 # Defaut : EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 11.46
pid_Ki: 0.59
pid_Kd: 56.01
min_temp: 0
max_temp: 240
pressure_advance = 0.40		# old : 0.58

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 1.100
sense_resistor: 0.110
#hold_current: 0.500
stealthchop_threshold: 0

##################################################################################################
# HOMMING
##################################################################################################

[probe]
pin: P1.27
speed: 3

[homing_override]
set_position_z: 5
axes: z
gcode:
    G92
    G1 Z12 F600
    G90
    SET_GCODE_OFFSET X=0 Y=0
    {% set HOME_CUR = 1.200 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
	G4 P2000				# 2s Pause to ensure driver stall flag is clear
    G28 X0					# Home X axis
    G1 X5 F1200				# Move X axis of 5mm
	G4 P2000				# 2s Pause to ensure driver stall flag is clear
	G28 Y0					# Home Y axis
    G1 Y5 F1200				# Move Y axis of 5mm
    G1 X230.0 F5000.0		# Move right to retract TouchMi pin
    G1 X236.5 F800.0		# Move right to retract TouchMi pi
    G1 X119 Y59.5 F5000		# Move to bed center
    G28 Z0					# Home Z axis
    G1 Z0					# Retrract Pin
    G1 Z15					# Move Z up
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}

##################################################################################################
# BED MESH
##################################################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10, 0
mesh_max: 230, 150
probe_count: 5, 4
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro G29]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    G28
    G1 X230.0 F5000.0		 # Move right to retract TouchMi pin
    G1 X236.5 F800.0		 # Move right to retract TouchMi pi
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    G1 X119 Y59.5 F5000      # Move to bed center
    G1 Z0	                 # Retrract Pin
    G1 Z15	                 # Move Z up

##################################################################################################
# FILAMENT RUNOUT SENSOR
##################################################################################################

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !P1.26

##################################################################################################
# HEAT
##################################################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 80.68
pid_Ki: 0.18
pid_Kd: 426.12
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

##################################################################################################
# MOTHERBOARD
##################################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_13F0FF06A49869AF0DE33E5EC42000F5-if00

##################################################################################################
# PRINTER
##################################################################################################

[printer]
kinematics: cartesian
max_velocity: 150			# defaut : 250
max_accel: 500				# defaut : 2000
max_accel_to_decel : 500	# defaut : 2000
square_corner_velocity: 1	# defaut : 5
max_z_velocity: 20			# defaut : 10
max_z_accel: 50				# defaut : 75

##################################################################################################
# FIRMWARE RETRACTION
##################################################################################################

[firmware_retraction]
retract_length: 4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

##################################################################################################
# MACRO
##################################################################################################

[force_move]
enable_force_move: True

[gcode_macro ForceMove]
gcode:
    g90
    SET_KINEMATIC_POSITION Z=0

[gcode_macro Turn_Off_Motors]
gcode:
    M84

##################################################################################################
# EXP1 / EXP2 (display) pins
##################################################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

##################################################################################################
##################################################################################################

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050000, 0.017500, 0.025000, 0.060000, 0.070000
#*# 	0.052500, 0.005000, 0.012500, 0.055000, 0.062500
#*# 	0.030000, -0.017500, 0.007500, 0.040000, 0.062500
#*# 	0.087500, 0.027500, 0.055000, 0.092500, 0.092500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 150.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	0.050000, 0.017500, 0.025000, 0.060000, 0.070000
#*# 	0.052500, 0.005000, 0.012500, 0.055000, 0.062500
#*# 	0.030000, -0.017500, 0.007500, 0.040000, 0.062500
#*# 	0.087500, 0.027500, 0.055000, 0.092500, 0.092500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 150.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [probe]
#*# z_offset = 3.430
