################################################################
# Config created by Aurel-14
# For Klipper firmware
# For BTT 1.4 Turbo
# For TMC 2209
# For Snesorless
################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: True
run_current: 1.000
hold_current: 0.500
driver_SGTHRS: 110
#stealthchop_threshold: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 237
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: True
run_current: 1.000
hold_current: 0.500
driver_SGTHRS: 100
#stealthchop_threshold: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: P1.27
position_endstop: 0.0
position_min: -4.00
position_max: 210

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 1.200
hold_current: 0.500
#stealthchop_threshold: 50

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 11.46
pid_Ki: 0.59
pid_Kd: 56.01
min_temp: 0
max_temp: 240

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 1.000
hold_current: 0.500
#stealthchop_threshold: 50

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 80.68
pid_Ki: 0.18
pid_Kd: 426.12
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_13F0FF06A49869AF0DE33E5EC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 5000
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
